<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flash-Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightgray;
        }
        .box{
            width: 200px;
            margin: 100px auto;
            text-align: center;
        }
        .flash-btn{
            border: none;
            background-color: #1E88E5;
            color: white;
            transition: all ease-in-out 1000ms;
            width: 100px;
            height: 40px;
            position: relative;
            overflow: hidden;
        }
        .flash-btn::after{
            content: '';
            position: absolute;
            width: 200px;
            height: 50px;
            background-color: black;
            opacity: .2;
            transform: rotate(-45deg) translateX(-20%);
            transition: all ease-in-out 1000ms;
        }
        .flash-btn:hover::after{
            content: '';
            position: absolute;
            width: 200px;
            height: 50px;
            background-color: black;
            transform: rotate(-45deg) translateX(-20%) translateY(-400%);
        }
    </style>
</head>
<body>
<div class="box">
    <button class="flash-btn">Click Me</button>
</div>
</body>
</html>